ace-editor:1.1
ansicolor:0.6.2
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean:1.11.1
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.11.1
blueocean-commons:1.11.1
blueocean-config:1.11.1
blueocean-core-js:1.11.1
blueocean-dashboard:1.11.1
blueocean-events:1.11.1
blueocean-github-pipeline:1.11.1
blueocean-git-pipeline:1.11.1
blueocean-i18n:1.11.1
blueocean-jira:1.11.1
blueocean-jwt:1.11.1
blueocean-personalization:1.11.1
blueocean-pipeline-api-impl:1.11.1
blueocean-pipeline-editor:1.11.1
blueocean-pipeline-scm-api:1.11.1
blueocean-rest:1.11.1
blueocean-rest-impl:1.11.1
blueocean-web:1.11.1
bouncycastle-api:2.17
branch-api:2.1.2
cloudbees-bitbucket-branch-source:2.4.1
cloudbees-folder:6.7
conditional-buildstep:1.3.6
config-file-provider:3.5
configuration-as-code:1.5
configuration-as-code-support:1.5
credentials-binding:1.17
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
email-ext:2.63
envinject:2.1.6
envinject-api:1.5
favorite:2.3.2
generic-webhook-trigger:1.52
ghprb:1.42.0
git-client:2.7.6
github:1.29.3
github-api:1.95
github-branch-source:2.4.2
handlebars:1.1.1
htmlpublisher:1.18
jackson2-api:2.9.8
javadoc:1.4
jdk-tool:1.2
jenkins-design-language:1.11.1
jira:3.0.5
job-dsl:1.71
jsch:0.1.55
junit:1.27
kubernetes:1.14.3
kubernetes-credentials:0.4.0
lockable-resources:2.4
mailer:1.23
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.5
momentjs:1.1.1
openshift-client:1.0.24
openshift-login:1.0.16
openshift-sync:1.0.31
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-model-api:1.3.4.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-stage-tags-metadata:1.3.4.1
pipeline-utility-steps:2.2.0
plain-credentials:1.5
rebuild:1.29
run-condition:1.2
scm-api:2.3.0
script-security:1.52
sse-gateway:1.17
ssh:2.6.1
ssh-agent:1.17
ssh-credentials:1.14
structs:1.17
subversion:2.12.1
test-results-analyzer:0.3.5
timestamper:1.9
token-macro:2.6
variant:1.2
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps:2.63
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
