ace-editor:1.1
ansicolor:0.5.3
authentication-tokens:1.3
blueocean:1.10.1
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.10.1
blueocean-commons:1.10.1
blueocean-config:1.10.1
blueocean-core-js:1.10.1
blueocean-dashboard:1.10.1
blueocean-events:1.10.1
blueocean-github-pipeline:1.10.1
blueocean-git-pipeline:1.10.1
blueocean-i18n:1.10.1
blueocean-jira:1.10.1
blueocean-jwt:1.10.1
blueocean-personalization:1.10.1
blueocean-pipeline-api-impl:1.10.1
blueocean-pipeline-editor:1.10.1
blueocean-pipeline-scm-api:1.10.1
blueocean-rest:1.10.1
blueocean-rest-impl:1.10.1
blueocean-web:1.10.1
branch-api:2.1.2
cloudbees-bitbucket-branch-source:2.4.0
cloudbees-folder:6.7
conditional-buildstep:1.3.6
config-file-provider:3.4.1
configuration-as-code:1.4
credentials-binding:1.17
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
envinject:2.1.6
envinject-api:1.5
favorite:2.3.2
git-client:2.7.6
github:1.29.3
github-api:1.95
github-branch-source:2.4.2
handlebars:1.1.1
htmlpublisher:1.18
jackson2-api:2.9.8
jenkins-design-language:1.10.1
jira:3.0.5
job-dsl:1.71
jsch:0.1.55
junit:1.26.1
kubernetes:1.14.3
kubernetes-credentials:0.4.0
mailer:1.23
matrix-auth:2.3
matrix-project:1.13
mercurial:2.4
momentjs:1.1.1
openshift-client:1.0.23
openshift-login:1.0.12
openshift-sync:1.0.31
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-model-api:1.3.4.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-stage-tags-metadata:1.3.4.1
pipeline-utility-steps:2.2.0
plain-credentials:1.5
run-condition:1.2
scm-api:2.3.0
script-security:1.50
sse-gateway:1.17
ssh:2.6.1
ssh-agent:1.17
ssh-credentials:1.14
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps:2.62
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.28
workflow-job:2.31
workflow-scm-step:2.7
workflow-step-api:2.18
workflow-support:3.1
