# action=cleanup
[environment:default]
CORE/randomizeEvents=bool:True
OVESETUP_APACHE/configureRootRedirection=bool:True
OVESETUP_APACHE/configureSsl=bool:True
OVESETUP_CONFIG/firewallManager=str:iptables
OVESETUP_CONFIG/fqdn=str:CHANGE_HOSTNAME
OVESETUP_CONFIG/isoDomainMountPoint=str:/var/lib/exports/iso
OVESETUP_CONFIG/isoDomainName=str:ISO_DOMAIN
OVESETUP_CONFIG/remoteEngineHostRootPassword=none:None
OVESETUP_CONFIG/remoteEngineHostSshPort=none:None
OVESETUP_CONFIG/remoteEngineSetupStyle=none:None
OVESETUP_CONFIG/websocketProxyConfig=bool:True
OVESETUP_CORE/engineStop=bool:True
OVESETUP_CORE/remove=bool:True
OVESETUP_DB/database=str:engine
OVESETUP_DB/host=str:localhost
OVESETUP_DB/password=str:123456
OVESETUP_DB/port=str:5432
OVESETUP_DB/secured=bool:False
OVESETUP_DB/securedHostValidation=bool:False
OVESETUP_DB/user=str:engine
OVESETUP_ENGINE_CORE/enable=bool:False
OVESETUP_REMOVE/confirmUninstallGroups=bool:True
OVESETUP_REMOVE/enabledFileGroups=str:,ca_pki,iso_domain,versionlock,ca_config,core,exportfs,ca_pki,exportfs,versionlock,core,core,ca_config,iso_domain,ca_pki,exportfs,versionlock,ssl,nfs_config
OVESETUP_REMOVE/engineDatabase=bool:True
OVESETUP_REMOVE/removeAll=bool:True
OVESETUP_REMOVE/removeEngine=bool:True
OVESETUP_REMOVE/removeOptions=multi-str:
OVESETUP_REMOVE/removeWsp=none:None
OVESETUP_SYSTEM/nfsConfigEnabled=bool:True
