[environment:default]
OVESETUP_AIO/storageDomainDir=none:None
OVESETUP_AIO/configure=none:None
OVESETUP_AIO/rootPassword=none:None
OSETUP_RPMDISTRO/enableUpgrade=bool:True
OVESETUP_CONFIG/storageType=str:nfs
OVESETUP_CONFIG/isoDomainName=str:ISO_DOMAIN
OVESETUP_CONFIG/websocketProxyConfig=bool:True
OVESETUP_CONFIG/adminPassword=str:123456
OVESETUP_CONFIG/applicationMode=str:both
OVESETUP_CONFIG/firewallManager=str:iptables
OVESETUP_CONFIG/isoDomainMountPoint=str:/var/lib/exports/iso
OVESETUP_CONFIG/fqdn=str:CHANGE_HOSTNAME
OVESETUP_CONFIG/macRangePool=str:00:1A:4A:16:98:92-00:1A:4A:16:98:A1
OVESETUP_CONFIG/updateFirewall=bool:True
OVESETUP_PKI/organization=str:ovirt.org
OVESETUP_SYSTEM/redhatSupportProxyEnabled=bool:False
OVESETUP_SYSTEM/nfsConfigEnabled=bool:True
OVESETUP_SYSTEM/memCheckEnabled=bool:False
OVESETUP_APACHE/configureSsl=bool:True
OVESETUP_APACHE/configureRootRedirection=bool:True
OVESETUP_DIALOG/confirmSettings=bool:True
OVESETUP_DIALOG/engineStop=bool:True
OVESETUP_DIALOG/confirmUpgrade=bool:False
OVESETUP_DB/securedHostValidation=bool:False
OVESETUP_DB/secured=bool:False
OVESETUP_DB/database=str:engine
OVESETUP_DB/host=str:localhost
OVESETUP_DB/user=str:engine
OVESETUP_DB/password=str:123456
OVESETUP_DB/port=int:5432
OVESETUP_PROVISIONING/postgresProvisioningEnabled=bool:True
OVESETUP_CORE/engineStop=bool:True
OSETUP_RPMDISTRO/requireRollback=bool:False
