[general]
OVERRIDE_HTTPD_CONFIG=yes
HTTP_PORT=80
HTTPS_PORT=443
RANDOM_PASSWORDS=no
MAC_RANGE=00:1A:4A:23:25:00-00:1A:4A:23:25:FF
HOST_FQDN=
AUTH_PASS=123456
ORG_NAME=ovirt.org
DC_TYPE=NFS
DB_REMOTE_INSTALL=local
DB_HOST=localhost
DB_PORT=5432
DB_ADMIN=postgres
DB_REMOTE_PASS=123456
DB_SECURE_CONNECTION=no
DB_LOCAL_PASS=123456
NFS_MP=/var/lib/exports/iso_2013_02_17_00_07_45
ISO_DOMAIN_NAME=ISO_DOMAIN
CONFIG_NFS=no
OVERRIDE_FIREWALL=IPTables
APPLICATION_MODE=both
OVERRIDE_HTTPD_ROOT=yes
FIREWALL_MANAGER=IPtables
