config_opts['root'] = 'epel-7-ppc64le'
config_opts['target_arch'] = 'ppc64le'
config_opts['legal_host_arches'] = ('ppc64le',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts["releasever"] = "7"
config_opts['package_manager'] = 'yum'
none_value = "_none_"
config_opts['environment']['http_proxy'] = 'http://proxy01.phx.ovirt.org:3128'
config_opts['environment']['no_proxy'] = 'localhost,127.0.0.1'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy01.phx.ovirt.org:3128
syslog_device=

# repos
# TODO: currently not really using proxy due to mirror list not working
# once fixed, replace with real links to oVirt proxy
[el]
name=el
baseurl=http://mirror.centos.org/altarch/7/os/ppc64le/
failovermethod=priority

# We need extras repo in ppc64le cfg since dokcer is not in the base repo
[extras]
name=el-extras
baseurl=http://mirror.centos.org/altarch/7/extras/ppc64le/
failovermethod=priority

[el-updates]
name=el-updates
baseurl=http://mirror.centos.org/altarch/7/updates/ppc64le/
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=ppc64le
failovermethod=priority

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel7&arch=ppc64le
failovermethod=priority

[koji]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/epel7-build/latest/ppc64le
cost=2000
enabled=0

"""
