config_opts['root'] = 'epel-8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install dnf tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux findutils grep python36'
config_opts['dnf_install_command'] = 'install dnf dnf-plugins-core distribution-gpg-keys'
config_opts['package_manager'] = 'dnf'
config_opts['dnf_warning'] = False
config_opts['system_dnf_command'] = '/usr/bin/dnf'
config_opts['use_bootstrap_container'] = True

config_opts['dist'] = 'el8'  # only useful for --resultdir variable subst
config_opts["releasever"] = "8"

config_opts['module_enable'] = ['javapackages-tools', 'maven', 'pki-deps', 'python36', 'postgresql:12']

none_value = "_none_"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
best=1
protected_packages=
module_platform_id=platform:el8


# repos
[centos-base-el8]
name=base
baseurl=http://mirror.centos.org/centos-8/8/BaseOS/x86_64/os/
skip_if_unavailable=False

[centos-appstream-el8]
name=appstream
baseurl=http://mirror.centos.org/centos-8/8/AppStream/x86_64/os/
skip_if_unavailable=False

[centos-extras-el8]
name=extras
baseurl=http://mirror.centos.org/centos-8/8/extras/x86_64/os/
exclude = *-release
skip_if_unavailable=False

[centos-powertools-el8]
name=powertools
baseurl=http://mirror.centos.org/centos-8/8/PowerTools/x86_64/os/
skip_if_unavailable=False

[epel-el8]
name=epel
mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64
exclude = *-release collectd*
skip_if_unavailable=False
"""
