config_opts['root'] = 'fedora-24-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc24'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '24'
## Commented to allow running fc24 mock inside of non-dnf hosts
#config_opts['package_manager'] = 'dnf'

config_opts['environment']['http_proxy'] = 'http://proxy01.phx.ovirt.org:3128'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy01.phx.ovirt.org:3128
syslog_device=

# repos

[fedora-base-fc24]
name=fedora
baseurl=http://mirror.chpc.utah.edu/pub/fedora/linux/releases/24/Everything/x86_64/os/
 http://ftp.uci.edu/fedora/linux/releases/24/Everything/x86_64/os/
 https://mirrors.kernel.org/fedora/releases/24/Everything/x86_64/os/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-24-primary
gpgcheck=1

[fedora-updates-fc24]
name=updates
baseurl=http://mirror.chpc.utah.edu/pub/fedora/linux/updates/24/x86_64/
 http://ftp.uci.edu/fedora/linux/updates/24/x86_64/
 https://mirrors.kernel.org/fedora/updates/24/x86_64/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-24-primary
gpgcheck=1
"""
