config_opts['root'] = 'rhel-8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['use_bootstrap_container'] = True
config_opts['dnf_install_command'] = 'install dnf dnf-plugins-core shadow-utils https://kojipkgs.fedoraproject.org//packages/distribution-gpg-keys/1.45/1.el8/noarch/distribution-gpg-keys-1.45-1.el8.noarch.rpm'
config_opts['chroot_setup_cmd'] = 'install @development shadow-utils rpm-build findutils'
config_opts['dist'] = 'el8'  # only useful for --resultdir variable subst
config_opts["releasever"] = "8"
config_opts['package_manager'] = 'dnf'
config_opts['dnf_warning'] = False
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=5
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
deltarpm=0
best=0
module_platform_id=platform:el8

# repos
[rhel-8-base]
name = rhel-8-base
baseurl = http://download.devel.redhat.com/rhel-8/rel-eng/RHEL-8/latest-RHEL-8/compose/BaseOS/x86_64/os/
gpgcheck = 0
enabled = 1
skip_if_unavailable=False

[rhel-8-appstream]
name = rhel-8-appstream
baseurl = http://download.devel.redhat.com/rhel-8/rel-eng/RHEL-8/latest-RHEL-8/compose/AppStream/x86_64/os
gpgcheck = 0
enabled = 1
skip_if_unavailable=False

# build repo we will need to remove once we have all
# our missing rpms in the other repos
# currently python3-mock used from here
[build]
name=build
baseurl=http://download.devel.redhat.com/brewroot/repos/rhel-8.0.1-z-build/latest/x86_64
enabled = 1
gpgcheck = 0
skip_if_unavailable=False
"""
