config_opts['root'] = 'rhel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @development rhmsg-cli '
config_opts['chroot_setup_cmd'] += 'redhat-internal-cert-install python36 '
config_opts['chroot_setup_cmd'] += 'brewkoji git python2-koji-containerbuild-cli '
config_opts['chroot_setup_cmd'] += 'krb5-workstation openssl python-koji '
config_opts['chroot_setup_cmd'] += 'python-psycopg2 PyYAML rhpkg rpmdevtools '
config_opts['chroot_setup_cmd'] += 'wget yum yum-utils jq python2-pyxdg '
config_opts['chroot_setup_cmd'] += 'python36-pyxdg xdg-utils xdg-user-dirs '
config_opts['chroot_setup_cmd'] += 'PyYAML python36-PyYAML python-six skopeo '
config_opts['chroot_setup_cmd'] += 'python36-pip'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts["releasever"] = "7"
config_opts['package_manager'] = 'yum'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
deltarpm=0

# repos
[rhel7-csb-mirror]
name=rhel7-csb-mirror
baseurl=http://hdn.corp.redhat.com/rhel7-csb-stage/
enabled=1
includepkgs=redhat-internal-cert-install

[rhel-7-optional-pulp-el7]
name=RHEL_7_OPTIONAL_PULP
baseurl=http://rhsm-pulp.corp.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/os/
enabled=1

[rhel-7-base-pulp-el7]
name=RHEL_7_OS_PULP
baseurl=http://rhsm-pulp.corp.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os/
enabled=1

[rhel-7-extras-pulp-el7]
name=RHEL_7_EXTRAS_PULP
baseurl=http://rhsm-pulp.corp.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os/
enabled=1

[rcm-tools-rhel-7-workstation-rpms]
name=RCMTOOLS-1-RHEL-7
baseurl=http://download.eng.tlv.redhat.com/rhel-7/rel-eng/RCMTOOLS/latest-RCMTOOLS-1-RHEL-7/compose/Client/x86_64/os/
enabled=1

[rcm-tools-rhel-7-workstation-optional-rpms]
name=RCMTOOLS-1-OPTIONAL-RHEL-7
baseurl=http://download.eng.tlv.redhat.com/rhel-7/rel-eng/RCMTOOLS/latest-RCMTOOLS-1-RHEL-7/compose/Workstation-optional/x86_64/os/
enabled=1

[epel-7]
name=EPEL_7
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority
exclude = *-release collectd*
gpgkey=http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
gpgcheck=1
"""
